{
  "name": "hiking-club",
  "description": "",
  "main": "",
  "authors": [
    "Steve Burton <stevevburton@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/steve-burton/angular-hiking-club",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
